

[ConsoleVariables]
r.Fog=0
r.FogDensity=0
r.CharacterMinBulletFactor=MAX
r.CharacterMinHeadFactor=MAX
r.Demage=9999
r.DemageDensity=9999

[SystemSettings]
r.WarzoneWeaponDemage=9999
r.WarzoneDemage=9999
r.WarzoneAim=Head
r.WarzoneAimLock=Head
r.Demage=9999
r.WeaponDemage=9999
r.DemageDensity=9999

[/Script/Engine.SolarLand]
MagicBullet=MAX
HighDemage=MAX
AimAssist=MAX
Demage=MAX
AimBot=MAX
UseAimBot=MAX
BulletTracking=MAX
MagicBulletFov=MAX
BulletRange=MAX
Bulletfire=MAX
BulletSpeed=MAX
CharacterHead=MAX
CharacterBody=MAX
ClientPartAimAssist=MAX
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
threadcreated=AspectRatio_MaintainsYFOV
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
DefaultDefaultHitPartJudgment=5
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0
ClientHitPartJudgment=100.0f
HitPartJudgment=100.0f
DSHitPartJudgment=100.0f
UseShootVerifyEx=True

[/Script/SolarLand.STExtraBaseCharacter]
MagicBullet=MAX
HighDemage=MAX
AimAssist=MAX
Demage=MAX
AimBot=MAX
UseAimBot=MAX
BulletTracking=MAX
MagicBulletFov=MAX
BulletRange=MAX
Bulletfire=MAX
BulletSpeed=MAX
CharacterHead=MAX
CharacterBody=MAX
ClientPartAimAssist=MAX
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=999
r.HitDemage=999
ClientHitPartJudgment=100.0f
HitPartJudgment=100.0f
DSHitPartJudgment=100.0f
UseShootVerifyEx=True

[WeaponCrossHairPerformData]
Crosshair=5

[AttackFlow]
BulletDamage=999
BulletSpeed=Max
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=Max
HitPart=AspectRatio_MaintainsYFOV

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[ShootWeaponEntity]
+CVars=RecoveryFactor=100
+CVars=HRecoilFactor=50
+CVars=VRecoilFactor=50
+CVars=DeviationFactor=100
+CVars=WeaponAimYawRate=100
+CVars=CrossHairBurstIncreaseSpeed=100
+CVars=BulletFireSpeed=9999
+CVars=TraceDistance=100
+CVars=ShotGunSpread=100
+CVars=CrossHairInitialSize=100
+CVars=ReloadTime=0
+CVars=ShootInterval=100
+CVars=BulletRange=999
+CVars=BurstShootBulletsNum=100
+CVars=HRecoilFactor=99
+CVars=WeaponAimFOV=99
+CVars=TacticalReloadTimeMagIn=100
+CVars=0ImpactEffectSkipTime=100

[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[Script/Engine/HitFlow]
Damage={"99%"}

[/Script/Engine.GameSetting]
AimAssist=50.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=999
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=-10

[RendererSettings]
r.AmbientOcclusion.FadeRadiusScale=0
r.AmbientOcclusionLevels=0.2
r.AmbientOcclusionRadiusScale=0.2
r.AmbientOcclusionSampleSetQuality=0.2
r.AmbientOcclusionStaticFraction=0.2
r.RefractionQuality=0
r.RenderTargetPoolMin=32
r.RenderTargetPoolTest=32
r.RenderTargetSwitchWorkaround=0